PROJECT_NAME=JObShape
PROJECT_DESCRIPTION="Test Project"
API_VERSION=1.0.0
API_VERSION_PATH=/api/v1
SERVER_NAME=Test
SERVER_HOST=localhost
BACKEND_CORS_ORIGINS=*
ACCESS_TOKEN_EXPIRE_MINUTES=30
SESSION_TOKEN_EXPIRE_SECONDS=30
EMAIL_RESET_TOKEN_EXPIRE_HOURS=30
EMAIL_ID=
EMAIL_PASSWORD=
SMTP_SERVER=
SMTP_PORT=
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_API_KEY=
ELASTICSEARCH_USER_NAME=elastic
ELASTICSEARCH_PWD=pwd123
KIBANA_USER_NAME=kibana_system
KIBANA_PWD=pwd123
APP_API_KEY=
