PROJECT_NAME=FastAPI-SQLAlchemy
PROJECT_DESCRIPTION=A Simple Application to demonstrate Strawberry Graphql and SqlAlchamy with FastAPI
API_VERSION=1.0.0
API_VERSION_PATH=/api/v1
ACCESS_TOKEN_EXPIRE_MINUTES=300
SESSION_TOKEN_EXPIRE_SECONDS=43200
SERVER_NAME=SampleBackEndPROD
SERVER_HOST=https://localhost:8088/api/v1/
BACKEND_CORS_ORIGINS=*
EMAIL_RESET_TOKEN_EXPIRE_HOURS=15
EMAIL_ID=
EMAIL_PASSWORD=
SMTP_SERVER=
SMTP_PORT=465
DATABASE=mysql
DB_SERVER=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_DB=test
DB_ADAPTER=asyncmy
DB_MIGRATION_ADAPTER=mysqlconnector
